{
  "name": "kameleoon-git-template",
  "scripts": {
    "start": "gulp",
    "test": "jest"
  },
  "author": "jnrivasseau@kameleoon.com",
  "license": "GPL",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "clear": "^0.1.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "eslint": "^8.51.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-if": "^3.0.0",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-ws-sender": "^1.2.1",
    "https": "^1.0.0",
    "jest": "^29.7.0",
    "line-clamp": "^1.0.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "node-xlsx": "^0.23.0",
    "path": "^0.12.7",
    "read-excel-file": "^5.7.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.69.3",
    "sass-lint": "^1.13.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "whatwg-fetch": "^3.6.19",
    "yargs": "^17.7.2",
    "zuck.js": "^2.1.0"
  },
  "browserslist": [
    "last 10 versions"
  ],
  "description": "Clone this repository and use it as a template for your own Kameleoon dedicated Git repository.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kameleoon/dev-template.git"
  },
  "keywords": []
}
